# EI-clone

./: Readme.md  pom.xml
src/main/java/com/customplugin/customitems/: CustomItemsPlugin.java
src/main/java/com/customplugin/customitems/actions/: ActionExecutor.java  ActionRegistry.java
src/main/java/com/customplugin/customitems/actions/impl/: ActionBarAction.java  CommandAction.java  DamageAction.java  GiveItemAction.java  HealAction.java  MessageAction.java  ParticleAction.java  PotionEffectAction.java  ProjectileAction.java  RemoveItemAction.java  SetVariableAction.java  SoundAction.java  SpawnEntityAction.java  TeleportAction.java  TitleAction.java
src/main/java/com/customplugin/customitems/commands/: CustomItemsCommand.java
src/main/java/com/customplugin/customitems/conditions/: ConditionEvaluator.java
src/main/java/com/customplugin/customitems/config/: ItemParser.java  ItemRegistry.java
src/main/java/com/customplugin/customitems/cooldown/: CooldownManager.java
src/main/java/com/customplugin/customitems/data/: DatabaseManager.java
src/main/java/com/customplugin/customitems/engine/: ExecutionEngine.java
src/main/java/com/customplugin/customitems/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/com/customplugin/customitems/listeners/: EntityDamageByEntityListener.java  ListenerRegistry.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerItemConsumeListener.java  PlayerSwapHandListener.java  ProjectileHitListener.java
src/main/java/com/customplugin/customitems/model/: ActionDefinition.java  Activator.java  CustomItem.java  ExecutionContext.java
src/main/java/com/customplugin/customitems/projectile/: ProjectileDefinition.java  ProjectileManager.java
src/main/java/com/customplugin/customitems/util/: TextUtil.java
src/main/resources/: config.yml  plugin.yml
