<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =====================================================================
         Project Coordinates
    ====================================================================== -->
    <groupId>com.customplugin</groupId>
    <artifactId>CustomItems</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CustomItems</name>
    <description>A Minecraft Bukkit/Spigot plugin — ExecutableItems clone with custom item definitions, actions, conditions, cooldowns, and more.</description>
    <url>https://github.com/Wsylq/EI-clone</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions -->
        <spigot.version>1.20.4-R0.1-SNAPSHOT</spigot.version>
        <placeholderapi.version>2.11.5</placeholderapi.version>
        <vault.version>1.7.1</vault.version>
        <sqlite.version>3.45.1.0</sqlite.version>
        <snakeyaml.version>2.2</snakeyaml.version>
    </properties>

    <!-- =====================================================================
         Repositories
    ====================================================================== -->
    <repositories>
        <!-- Spigot / Bukkit -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <!-- Vault -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- =====================================================================
         Dependencies
    ====================================================================== -->
    <dependencies>

        <!-- ── Bukkit / Spigot API ──────────────────────────────────────── -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── PlaceholderAPI (optional soft-depend) ────────────────────── -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${placeholderapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── Vault (optional soft-depend) ─────────────────────────────── -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── SQLite JDBC (bundled, for persistent cooldown storage) ───── -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ── SnakeYAML (already on classpath via Bukkit, listed for IDE) ─ -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- =====================================================================
         Build
    ====================================================================== -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <!-- Output jar name: CustomItems-1.0.0-SNAPSHOT.jar -->
        <finalName>${project.name}-${project.version}</finalName>

        <resources>
            <!-- Filter plugin.yml so Maven replaces ${project.version} etc. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- ── Compiler plugin ─────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- ── Shade plugin — bundle SQLite JDBC into the fat jar ──── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <!-- Relocate SQLite to avoid conflicts with other plugins -->
                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>com.customplugin.customitems.libs.sqlite</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ── Surefire (unit tests, skipped by default for plugin dev) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
